<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="PactNet" Version="5.0.1" />
        <PackageReference Include="PactNet.Abstractions" Version="5.0.1" />
        <PackageReference Include="PactNet.Output.Xunit" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MxInfo.DeviceManager.AppHost\MxInfo.DeviceManager.AppHost.csproj" />
      <ProjectReference Include="..\MxInfo.DeviceManager.Config.Api\MxInfo.DeviceManager.Config.Api.csproj" />
    </ItemGroup>

</Project>
