# device-management

./: .gitignore  test.prompt.yaml
broker/: docker-compose.yml  notes.md
data/: schema.sql  users.sql
infrastructure/terraform/: .terraform.lock.hcl  backends.tf  key-vault.tf  locals.tf  main.tf  variables.tf  versions.tf
src/MxInfo.DeviceManager/: MxInfo.DeviceManager.sln
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Agent.Api/: MxInfo.DeviceManager.Agent.Api.csproj  MxInfo.DeviceManager.Agent.Api.http  Program.cs  appsettings.json
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Agent.Api/Controllers/: OpenAiController.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Agent.Api/Properties/: launchSettings.json
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Agent.Business/: MxInfo.DeviceManager.Agent.Business.csproj
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Agent.Business/DeviceManagerFunctions/: DeviceManagerPlugins.cs  FunctionRegistry.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Agent.Business/Managers/: IOpenAiManager.cs  OpenAiConfiguration.cs  OpenAiManager.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Api/: MxInfo.DeviceManager.Api.csproj  MxInfo.DeviceManager.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Api/Controllers/: DeviceConfigurationController.cs  DeviceController.cs  DevicesController.cs  EthernetNetworkController.cs  EthernetNetworksController.cs  WeatherForecastController.cs  WifiNetworkController.cs  WifiNetworksController.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Api/Models/DeviceConfiguration/: ConfigurationData.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Api/Models/Devices/: CreateDeviceModel.cs  DeviceModel.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Api/Models/Networks/: CreateEthernetNetworkModel.cs  CreateWifiNetworkModel.cs  EthernetNetworkModel.cs  WifiNetworkModel.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Api/Properties/: launchSettings.json
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Api/Services/: AgentClient.cs  ConfigurationApiClient.cs  IAgentClient.cs  IConfigurationApiClient.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/: MxInfo.DeviceManager.App.csproj  Program.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/Components/: App.razor  _Imports.razor
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/Components/Layout/: NavMenu.razor
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/Components/Pages/: Devices.razor  Devices.razor.cs  Home.razor  Networks.razor  Networks.razor.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/Models/: DeviceModel.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/Properties/: launchSettings.json
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/Services/: DeviceApiClient.cs  DeviceManagerAppDependencies.cs  IDeviceApiClient.cs  MockDataService.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.App/wwwroot/: app.css
src/MxInfo.DeviceManager/MxInfo.DeviceManager.AppDependencies/: MxInfo.DeviceManager.AppDependencies.csproj
src/MxInfo.DeviceManager/MxInfo.DeviceManager.AppHost/: MxInfo.DeviceManager.AppHost.csproj  Program.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.AppHost/Properties/: launchSettings.json
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Business/: MxInfo.DeviceManager.Business.csproj
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Business/Commands/: CreateDeviceCommand.cs  CreateEthernetNetworkCommand.cs  CreateWifiNetworkCommand.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Business/Managers/: DeviceManager.cs  EthernetNetworkManager.cs  IDeviceManager.cs  IEthernetNetworkManager.cs  IOpenAiManager.cs  IWifiNetworkManager.cs  OpenAiConfiguration.cs  OpenAiManager.cs  WifiNetworkManager.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Config.Api/: MxInfo.DeviceManager.Config.Api.csproj  MxInfo.DeviceManager.Config.Api.http
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Config.Api/Controllers/: DeviceConfigurationController.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Config.Api/Models/: DeviceConfiguration.cs  PublishConfiguration.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Config.Api/Properties/: launchSettings.json
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Config.Tests.Contracts/: ConfigApiApplication.cs  ConfigApiStartup.cs  ConfigurationApiFixture.cs  ConfigurationApiPactTests.cs  MxInfo.DeviceManager.Config.Tests.Contracts.csproj  TestStartup.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Config.Tests.Contracts/Infrastructure/: ConfigurationApiFixture.cs  ConfigurationApiFixtureCollection.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Data/: MxInfo.DeviceManager.Data.csproj
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Data/Contexts/: DataResources.cs  DeviceEntityConfiguration.cs  DeviceManagerEntityContext.cs  EthernetNetworkEntityConfiguration.cs  IDeviceManagerEntityContext.cs  WifiNetworkEntityConfiguration.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Data/Repositories/: DeviceRepository.cs  EthernetNetworkRepository.cs  WifiNetworkRepository.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Domain/: MxInfo.DeviceManager.Domain.csproj
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Infrastructure/: DeviceManagerAgentApiDependencies.cs  DeviceManagerApiConfiguration.cs  DeviceManagerApiDependencies.cs  MxInfo.DeviceManager.Infrastructure.csproj  SecureConfiguration.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Tests.Contracts/: ConfigurationApiClient.cs  ConfigurationApiPactTests.cs  MxInfo.DeviceManager.Tests.Contracts.csproj  PublishConfigurationConsumer.cs  (+1 more)
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Tests.Integration/: DeviceManagerApiTests.cs  MxInfo.DeviceManager.Tests.Integration.csproj  WebApplicationTests.cs
src/MxInfo.DeviceManager/MxInfo.DeviceManager.Tests.Integration/Infrastructure/: DeviceManagerApiFixture.cs  DeviceManagerApiFixtureCollection.cs  HtmlHelpers.cs  WebApplicationFixture.cs  WebApplicationFixtureCollection.cs
test-infrastructure/: docker-compose.yml
(+24 files in other folders)
