<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MxInfo.DeviceManager.Data\MxInfo.DeviceManager.Data.csproj" />
      <ProjectReference Include="..\MxInfo.DeviceManager.Domain\MxInfo.DeviceManager.Domain.csproj" />
    </ItemGroup>

</Project>
