<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MxInfo.DeviceManager.Infrastructure\MxInfo.DeviceManager.Infrastructure.csproj" />
      <ProjectReference Include="..\MxInfo.DeviceManager.ServiceDefaults\MxInfo.DeviceManager.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
