<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MxInfo.DeviceManager.Agent.Business\MxInfo.DeviceManager.Agent.Business.csproj" />
      <ProjectReference Include="..\MxInfo.DeviceManager.Business\MxInfo.DeviceManager.Business.csproj" />
      <ProjectReference Include="..\MxInfo.DeviceManager.Data\MxInfo.DeviceManager.Data.csproj" />
      <ProjectReference Include="..\MxInfo.DeviceManager.Domain\MxInfo.DeviceManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    </ItemGroup>

</Project>
